spring.application.name=EventUp

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EventUp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate e JPA
# 1. 'update': O Hibernate atualiza o schema (tabelas, colunas) sem apagar os dados.
spring.jpa.hibernate.ddl-auto=update

# 2. Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Configuração da Inicialização do Banco de Dados
# 3. Garante que os scripts (data.sql) sempre rodem.
spring.sql.init.mode=always

# Faz com que a execução do data.sql espere o Hibernate terminar de criar as tabelas.
spring.jpa.defer-datasource-initialization=true
